# Homework4

./: Homework4.sln
Homework4/: Homework4.csproj  Program.cs  leaderbord.txt
Homework5/: Homework5.csproj  Program.cs
Homework5/input-files/: IMDB.csv  task2.txt
